<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>

<body>

</body>
<script>
    //   arrays   
//     // let car =[];
//     // car = ['car1', 'car2', 'car3', 'car4', 'car5'];
//     // console.log(car[0]);


// let car = new Array();
// car = ['car1', 'car2 ', 'car3']
// console.log(car[1]);




</script>

</html>