<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>break statement</title>
</head>

<body>

</body>
<script>

    for (let j = 0; j < 10; j++) {
        if (j == 4) {
            continue;
        }
        document.write(j + '<br/>');


    }
    document.write('<hr/>')

    for (let i = 0; i < 10; i++) {
        if (i == 4) {
            break;
        }
        document.write(i + '<br/>');


    }
</script>

</html>