<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditionals statements</title>
</head>
<body>
    
</body>
<script>
    // let age = 17;
    // if (age >= 18) {
    //     document.write("<h1>Yes you can marry LoL</h1>");
        
    // } 
    // else {
    //     document.write("<h1>Sorry you are no good for merry</h1>");
        
    // }
age = 16;
if (age >= 18) {
    document.write('<h1>Yes you can marry LoL</h1>');
    
}else if(age == 17){
    document.write('<h1>Please wait for one year more</h1>');
}
else{
    document.write('<h1> Chill marr  choty </h1>');

}


</script>
</html>