<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Data</title>
</head>

<body>
    <b>Name</b>
    <br>
    <b><i id ="res" > </i></b>
    <br>
    <button onclick="call()">Write Name</button>
</body>
<script>
   function call(){
    let name =   prompt('Hi there enter your name ', '');
    document.getElementById('res').innerHTML = name;
   }
</script>
</html>