<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for loop</title>
</head>
<body>
    <!-- <h1> Hi there i am ijaz here</h1> -->
</body>
<script> // for loop  
for (let numbcount = 100; numbcount > 12; numbcount--) {
   document.write(numbcount  + '     ijaz sial' + '  <br/>');
    
}
   document.write('Loop Ended');
</script>
</html>